<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hackathon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Poppins|Roboto">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.1.5/dist/mini-default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="menu-bar">
    <div class="logo"><img src="assets/logo.svg" alt=""></div>
    <div class="menu-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.123 60.123" width="30px" height="30px"><g id="menu-btn" fill="#FFF"><path d="M57.124 51.893H16.92c-1.657 0-3-1.343-3-3s1.343-3 3-3h40.203c1.657 0 3 1.343 3 3s-1.342 3-3 3zm0-18.83H16.92c-1.657 0-3-1.344-3-3s1.343-3 3-3h40.203c1.657 0 3 1.342 3 3s-1.342 3-3 3zm0-18.833H16.92c-1.657 0-3-1.342-3-3s1.343-3 3-3h40.203c1.657 0 3 1.344 3 3s-1.342 3-3 3z"/><circle cx="4.029" cy="11.463" r="4.029"/><circle cx="4.029" cy="30.062" r="4.029"/><circle cx="4.029" cy="48.661" r="4.029"/></g></svg>
    </div>
  </div>
  <header class="sticky">
    <!-- This might seem a bight hacky but it works great -->
    <div class="col-sm col-md-10 col-md-offset-1 menu">
      <a href="#" role="button">Home</a>
      <a href="#" role="button">About</a>
      <a href="#" role="button">What's New</a>
      <a href="#" role="button">Causa</a>
      <a href="#" role="button">Premius</a>
      <a href="#" role="button">Contact</a>
    </div>
  </header>
  <div class="header_content">
    <h4>Lorem ipsum dolor. Some dumy sumno dolor. WebSite Title message end!</h4>
    <div class="btn">SOME BUTTON</div>
    <div class="steps">
      <img src="assets/steps.svg" alt="">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.99999 27.393787" height="100%" width="100%"><g transform="matrix(.26633 0 0 .26633 228.56 -90.04)"><circle r="34.286" cy="389.505" cx="-696.571" fill="#e6e6e6"/><circle cx="-569.238" cy="389.505" r="51.429" fill="#ff7c1f"/><circle cx="-823.905" cy="389.505" r="34.286" fill="#e6e6e6"/><circle r="34.286" cy="389.505" cx="-441.905" fill="#e6e6e6"/></g></svg> -->
    </div>
  </div>
  <br />
  <div class="container">
    <div class="row cols-sm-12 cols-md-10">
      <div class="col-md-offset-1">
        <br />
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt ex quis pharetra imperdiet. Morbi imperdiet egestas purus eget dictum. Vestibulum sed diam nisl. Quisque maximus, mauris id semper ultricies, diam lorem pretium lorem, et tempor
          dui mi id urna. Fusce orci nulla, pharetra non est vitae, finibus lobortis diam. In condimentum odio quis tellus luctus mattis. Duis finibus tortor nulla, in posuere ante ullamcorper at. Nulla placerat tellus sed urna blandit congue.</p>

        <p>Nam dapibus consectetur mi, quis convallis enim pellentesque sit amet. Fusce quis pulvinar odio. Aliquam et porta arcu, sed ullamcorper lacus. Nulla vehicula nec sapien eget pretium. Duis at finibus justo. Nam vitae arcu odio. Phasellus laoreet
          fermentum libero ut tempus.</p>

        <p>Sed consequat egestas bibendum. Morbi massa ex, scelerisque vitae auctor a, volutpat auctor erat. Nullam eu euismod nisl. Phasellus id tempus ligula. Duis egestas nibh non ipsum hendrerit cursus. Maecenas ac nisi non justo malesuada pellentesque
          et ut nisi. Sed a est ut turpis pellentesque varius nec id ligula.</p> <br />
      </div>
      <div class="col-md-offset-1">
        <hr>
      </div>
      <div class="col-md-offset-1">
        <br />
        <h2>Currabitur Fringilla</h2>
        <p>Curabitur fringilla velit sed tincidunt consequat. Proin pharetra bibendum ornare. Integer faucibus facilisis tortor vitae dapibus. Donec erat sapien, pharetra nec bibendum non, vulputate vel nulla. Cras non commodo orci. Suspendisse congue tristique
          nisl. Nulla imperdiet non sapien sit amet rutrum. Donec pulvinar nulla nec mollis luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla fermentum lectus sit amet velit placerat, nec facilisis justo
          volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc venenatis neque orci, quis dignissim felis iaculis sit amet. Phasellus aliquam turpis non enim tempor, quis porta sapien accumsan. Pellentesque
          nisl lorem, semper volutpat nisi vel, cursus imperdiet leo. Integer malesuada ornare vulputate.</p>

        <p>Mauris sodales massa eu nulla tincidunt, quis consequat lectus hendrerit. Suspendisse maximus sem in sem consectetur egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Donec cursus dolor eu ornare venenatis. Nulla diam ipsum, fermentum nec est quis, condimentum scelerisque sem. Aenean interdum eu velit sit amet egestas. Nulla id erat sit amet felis euismod consectetur. Donec sagittis dui
          dui, non rutrum nunc pharetra eu. Fusce ac libero ut nisl dictum ullamcorper.</p>

        <p>Etiam in venenatis justo. Quisque tempor tortor et purus posuere pharetra. Mauris et elementum nibh. Suspendisse in volutpat orci. Duis vel sagittis libero. Nam at ipsum scelerisque, laoreet sapien non, pharetra purus. Nunc vehicula enim hendrerit
          est fermentum efficitur. Maecenas eget nibh sit amet erat laoreet aliquet. Etiam hendrerit lorem ut mauris fermentum malesuada. Quisque non tristique quam, vel vehicula augue. Donec accumsan ligula at faucibus accumsan. Integer scelerisque arcu
          non urna sagittis dignissim. Curabitur tincidunt eleifend sagittis. Quisque fermentum ipsum nec arcu malesuada, vitae finibus massa pellentesque. Vestibulum vitae elit viverra nulla vulputate viverra vel in nunc. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.</p> <br />
      </div>
    </div>
  </div>
  <footer>
    <div class="col-sm col-md-10 col-md-offset-1">
      <p>Copyright &copy; Your Website 2017 | Built using <a href="https://chalarangelo.github.io/mini.css/">mini.css</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
